* {
    box-sizing: border-box;
    margin:0;
    color: white;
}
body{
    background-color:#23252C;
    padding: 30px 50px;
    
}
.wrapper{
    background-color:#1A1B21;
    width: 300px;
    margin: auto;
    border-radius: 10px;
}

.pp{
    width: 300px ;
    border-radius: 10px 10px 0 0 ;
}
.info-wrapper{
    padding: 20px;
    text-align: center;
}
.info-wrapper p{
    color: #F3BF99;
    margin-bottom: 10px
}
button {
    line-height: 30px;
    color: #374151;
    width: 90%;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    font-weight: bold;
    margin: 20px 0;
}

button::before {
  content: url("../src/images/mail.png");
  margin-right: 10px;
}

.text{
    padding: 0 35px;
    margin-bottom: 20px;
    text-align: justify;
}

.text h3{
    margin-bottom: 10px;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px 30px;
}